# ─── LilyGo T-Dongle-C5 (ESP32-C5HR8) overrides ───────────────────────────────
# Loaded automatically by ESP-IDF after sdkconfig.defaults when the target is
# esp32c5 (`idf.py set-target esp32c5`). Only the deltas vs the ESP32-S3 baseline
# live here. Requires ESP-IDF >= v5.5.2 (first stable esp32c5 support); CI builds
# with v5.5.4.

CONFIG_IDF_TARGET="esp32c5"

# Flash: the T-Dongle-C5 carries 16 MB external QSPI flash (vs 8 MB on the S3
# board). The dual-3 MB-OTA partitions.csv fits with ample headroom either way.
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# PSRAM: the ESP32-C5HR8 has 8 MB in-package Quad-SPI PSRAM. Use it to offset the
# C5's smaller internal SRAM (384 KB vs the S3's 512 KB) — large heap allocations
# and the WiFi/LWIP buffers move off internal RAM, relieving the contiguous-block
# pressure this firmware is sensitive to. DMA-critical allocations stay internal.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# Console over the C5's native USB-Serial/JTAG: the dongle has no UART-bridge chip,
# so without this `idf.py monitor` would see nothing over the USB-A plug.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# Drive the onboard 0.96" ST7735 status display.
CONFIG_TESLA_DISPLAY_ENABLED=y
