# Target is selected per build: `idf.py set-target <esp32|esp32s3|esp32c3|esp32c6>`
# (the four chips yoziru/tesla-ble declares support for). Intentionally NOT pinned here
# so the one source tree builds for every supported target; CI builds all of them.

# Flash. 4 MB is the smallest part across the supported targets, so it sizes the
# partition table (partitions.csv); a larger chip just leaves the top unused, so ONE
# image + table serves every board.
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Console over native USB-Serial/JTAG — present on esp32s3 / esp32c3 / esp32c6. The
# classic esp32 has no such peripheral, so this symbol is absent for that target and the
# console falls back to UART0 (the board's USB-UART bridge) automatically — no per-target
# sdkconfig needed. On boards with a separate USB-UART bridge, attach to the native-USB
# port for logs (the bridge port won't carry them).
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# OTA: roll back automatically if a freshly-flashed image fails to boot/run.
# The new app must call esp_ota_mark_app_valid_cancel_rollback() once healthy
# (see main.cpp), otherwise the bootloader reverts to the previous slot.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# BLE - use NimBLE (lighter than Bluedroid)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_NVS_PERSIST=y

# BLE MTU - request larger MTU for fewer fragments
CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=247

# WiFi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_TX_BUFFER_TYPE_DYNAMIC=y

# HTTP Server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512

# LWIP sockets — the default of 10 is too tight: the http server (up to 7 open
# sockets), its listener, mDNS, SNTP and evcc's polling can leave no BSD socket
# free for the OTA client, which then fails with "Failed to create socket". The
# TCP PCB pools already allow 16 (LWIP_MAX_ACTIVE/LISTENING_TCP), so lift the BSD
# socket cap to match and give the background OTA check/download room to connect.
CONFIG_LWIP_MAX_SOCKETS=16

# LWIP TCP windows — the default send/receive windows (~5.7 KB = 4×MSS) force a
# multi-packet response through many round trips, which on a higher-latency WiFi link
# serialises into seconds. Double them (8×MSS) so the gzipped web UI (~13 KB) clears in
# ~1–2 windows instead of three. Modest extra RAM per active socket; heap is tight, so
# we don't go larger (and gzip already shrank the only large response).
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=11520
CONFIG_LWIP_TCP_WND_DEFAULT=11520

# Stack sizes — the NimBLE host task runs our notify-RX callback, which does
# tesla-ble protobuf parsing + mbedtls crypto (ECDH/AES-GCM). The 4K default
# overflows during the session handshake, so give the host task a larger stack.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=8192

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# C++ exceptions needed by tesla-ble
CONFIG_COMPILER_CXX_EXCEPTIONS=y

# PSRAM (if available on your board)
# CONFIG_SPIRAM=y
# CONFIG_SPIRAM_MODE_OCT=y
