menu "Tesla Key Configuration"

    config TESLA_WIFI_SSID
        string "WiFi SSID"
        default ""
        help
            SSID of the WiFi network to connect to.
            Leave empty to boot into the SoftAP setup portal ("tesla-key-esp32-setup")
            on first start, where WiFi + VIN can be entered from a phone.

    config TESLA_WIFI_PASSWORD
        string "WiFi Password"
        default ""
        help
            Password for the WiFi network.

    config TESLA_VIN
        string "Tesla Vehicle VIN"
        default ""
        help
            17-character VIN of your Tesla vehicle.
            Can also be set at runtime via NVS.

    config TESLA_BLE_MAC
        string "Tesla BLE MAC address (optional)"
        default ""
        help
            BLE MAC address of the vehicle (AA:BB:CC:DD:EE:FF).
            If empty, the device scans for any Tesla BLE beacon.
            After first scan, the discovered MAC is saved to NVS.

    config TESLA_OTA_MANIFEST_URL
        string "OTA manifest URL"
        default "https://0bu.github.io/tesla-key-esp32/manifest.json"
        help
            HTTPS URL of the manifest.json published by CI. Its "version" field is
            compared against the running firmware to decide whether an update is
            available. Must be HTTPS (verified against the bundled CA roots).

    config TESLA_OTA_FIRMWARE_URL
        string "OTA firmware (app .bin) URL"
        default "https://0bu.github.io/tesla-key-esp32/tesla-key-esp32.bin"
        help
            HTTPS URL of the app image (tesla-key-esp32.bin) downloaded and flashed
            to the inactive OTA slot by esp_https_ota. Must be HTTPS.

    config TESLA_MQTT_BROKER_URI
        string "MQTT broker URI (Home Assistant)"
        default ""
        help
            MQTT broker for the Home Assistant telemetry bridge, e.g.
            "mqtt://192.168.1.10:1883". A bare "host:port" is also accepted.
            Leave empty to disable MQTT. Can be set/changed at runtime in the web
            UI (Connection → MQTT), which stores it in NVS and overrides this.

    config TESLA_MQTT_USERNAME
        string "MQTT username (optional)"
        default ""
        help
            Username for the MQTT broker. Leave empty for an anonymous broker.

    config TESLA_MQTT_PASSWORD
        string "MQTT password (optional)"
        default ""
        help
            Password for the MQTT broker. Leave empty for an anonymous broker.

    config TESLA_MQTT_DISCOVERY_PREFIX
        string "Home Assistant MQTT discovery prefix"
        default "homeassistant"
        help
            Discovery topic prefix HA listens on. Default "homeassistant" matches
            the stock Home Assistant MQTT integration.

    config TESLA_MQTT_BASE_TOPIC
        string "MQTT base topic prefix"
        default "tesla-key"
        help
            Prefix for state topics. The per-device node id is appended, e.g.
            "tesla-key/teslakey_a1b2c3/charge".

    config TESLA_MQTT_PUBLISH_INTERVAL_S
        int "MQTT publish interval (seconds)"
        default 15
        range 5 600
        help
            How often the full set of cached telemetry + device status is
            republished to MQTT (retained). Discovery + an immediate snapshot are
            also sent on every (re)connect.

    config TESLA_DISPLAY_ENABLED
        bool "On-device ST7735 status display (LilyGo T-Dongle-C5)"
        default n
        help
            Drive a 0.96" ST7735 80x160 SPI TFT and render the charge/connection
            status (SOC ring, charging state, power/current, WiFi/BLE/MQTT) on it.
            Reads only cached state — never wakes the car — and is independent of
            MQTT. Enable for the LilyGo T-Dongle-C5 (pins default to its wiring);
            leave off for a plain ESP32-S3 with no panel.

    if TESLA_DISPLAY_ENABLED
    config TESLA_DISPLAY_SPI_MOSI
        int "Display SPI MOSI (SDA) GPIO"
        default 2
    config TESLA_DISPLAY_SPI_SCK
        int "Display SPI SCK (SCL) GPIO"
        default 6
    config TESLA_DISPLAY_CS
        int "Display CS GPIO"
        default 10
    config TESLA_DISPLAY_DC
        int "Display DC (RS) GPIO"
        default 3
    config TESLA_DISPLAY_RST
        int "Display RST GPIO"
        default 1
    config TESLA_DISPLAY_BL
        int "Display backlight GPIO"
        default 0
    config TESLA_DISPLAY_X_OFFSET
        int "Panel column offset (ST7735 RAM offset)"
        default 26
    config TESLA_DISPLAY_Y_OFFSET
        int "Panel row offset (ST7735 RAM offset)"
        default 1
    endif

endmenu
