menu "Tesla Key Configuration"

    config TESLA_WIFI_SSID
        string "WiFi SSID"
        default ""
        help
            SSID of the WiFi network to connect to.
            Leave empty to boot into the SoftAP setup portal ("tesla-key-esp32-setup")
            on first start, where WiFi + VIN can be entered from a phone.

    config TESLA_WIFI_PASSWORD
        string "WiFi Password"
        default ""
        help
            Password for the WiFi network.

    config TESLA_WIFI_PREFER_5G
        bool "Prefer 5 GHz WiFi (ESP32-C5 dual-band; experimental)"
        depends on SOC_WIFI_SUPPORT_5G
        default n
        help
            ESP32-C5 only. When the same SSID is broadcast on both 2.4 GHz and 5 GHz
            (band steering), bias AP selection toward the 5 GHz radio (adds a fixed
            RSSI bonus to 5 GHz APs during the BY_SIGNAL scan).

            Why it might help BLE: WiFi and BLE still share ONE RF path on the C5, so
            their coexistence is time-division multiplexed even with WiFi on 5 GHz — the
            5 GHz move does NOT remove the airtime contention that dominates BLE
            reliability here (that is why WIFI_PS_MIN_MODEM must stay on). What it CAN do
            is take this device's WiFi off the 2.4 GHz band, freeing that band for BLE and
            dodging a congested 2.4 GHz environment, so BLE may stall less. The effect is
            second-order and environment-dependent — hence this experimental, default-off
            switch to A/B test it on your network.

            Band mode stays automatic, so a device out of 5 GHz range still falls back to
            2.4 GHz — no reconnect trap.

    config TESLA_VIN
        string "Tesla Vehicle VIN"
        default ""
        help
            17-character VIN of your Tesla vehicle.
            Can also be set at runtime via NVS.

    config TESLA_BLE_MAC
        string "Tesla BLE MAC address (optional)"
        default ""
        help
            BLE MAC address of the vehicle (AA:BB:CC:DD:EE:FF). Informational only:
            the device always finds the car by its VIN-derived BLE advertising name
            (robust to Tesla's rotating BLE addresses), never by this MAC. The MAC
            discovered on first connect is saved to NVS ("ble_mac") for reference
            and forgotten again on a VIN change.

    config TESLA_OTA_MANIFEST_URL
        string "OTA manifest URL"
        default "https://0bu.github.io/tesla-key-esp32/manifest.json"
        help
            HTTPS URL of the manifest.json published by CI. Its "version" field is
            compared against the running firmware to decide whether an update is
            available. Must be HTTPS (verified against the bundled CA roots).

    config TESLA_OTA_FIRMWARE_BASE_URL
        string "OTA firmware base URL (directory)"
        default "https://0bu.github.io/tesla-key-esp32/"
        help
            HTTPS base URL (a directory, with trailing slash) where the per-target app
            images are published. The device appends "tesla-key-esp32<suffix>.bin" for
            its own chip — <suffix> is "" / -s3 / -c3 / -c6 / -c5 (so "esp32" appears once),
            picked at compile time — one channel serves every supported target.
            The image is downloaded and flashed to the inactive OTA slot by esp_https_ota,
            which also verifies the image chip-id and refuses a wrong-target image. Must
            be HTTPS (verified against the bundled CA roots).

    config TESLA_MQTT_BROKER_URI
        string "MQTT broker URI (Home Assistant)"
        default ""
        help
            MQTT broker for the Home Assistant telemetry bridge, e.g.
            "mqtt://192.168.1.10:1883". A bare "host:port" is also accepted.
            Leave empty to disable MQTT. Can be set/changed at runtime in the web
            UI (Connection → MQTT), which stores it in NVS and overrides this.

    config TESLA_MQTT_USERNAME
        string "MQTT username (optional)"
        default ""
        help
            Username for the MQTT broker. Leave empty for an anonymous broker.

    config TESLA_MQTT_PASSWORD
        string "MQTT password (optional)"
        default ""
        help
            Password for the MQTT broker. Leave empty for an anonymous broker.

    config TESLA_MQTT_DISCOVERY_PREFIX
        string "Home Assistant MQTT discovery prefix"
        default "homeassistant"
        help
            Discovery topic prefix HA listens on. Default "homeassistant" matches
            the stock Home Assistant MQTT integration.

    config TESLA_MQTT_BASE_TOPIC
        string "MQTT base topic prefix"
        default "tesla-key"
        help
            Prefix for state topics. The per-device node id is appended, e.g.
            "tesla-key/teslakey_a1b2c3/charge".

    config TESLA_MQTT_PUBLISH_INTERVAL_S
        int "MQTT publish interval (seconds)"
        default 15
        range 5 600
        help
            How often the full set of cached telemetry + device status is
            republished to MQTT (retained). Discovery + an immediate snapshot are
            also sent on every (re)connect.

    config TESLA_DISPLAY_ENABLED
        bool "On-device ST7735 status display (LilyGo T-Dongle-C5)"
        default n
        help
            Drive a 0.96" ST7735 80x160 SPI TFT and render the charge/connection
            status (SOC ring, charging state, power/current, WiFi/BLE) directly on
            the panel — mirroring the web UI. Reads ONLY cached state, so it never
            triggers a BLE round-trip (can't wake the car) and does not depend on
            MQTT. Off by default; enabled for the LilyGo T-Dongle-C5 via
            sdkconfig.defaults.esp32c5, where the pins below default to that board's
            wiring. The framebuffer lives in PSRAM, so this board needs SPIRAM on.

    if TESLA_DISPLAY_ENABLED
    config TESLA_DISPLAY_SPI_MOSI
        int "Display SPI MOSI (SDA) GPIO"
        default 2
    config TESLA_DISPLAY_SPI_SCK
        int "Display SPI SCK (SCL) GPIO"
        default 6
    config TESLA_DISPLAY_CS
        int "Display CS GPIO"
        default 10
    config TESLA_DISPLAY_DC
        int "Display DC (RS) GPIO"
        default 3
    config TESLA_DISPLAY_RST
        int "Display RST GPIO"
        default 1
    config TESLA_DISPLAY_BL
        int "Display backlight GPIO"
        default 0
    endif

endmenu
