menu "Tesla Key Configuration"

    config TESLA_WIFI_SSID
        string "WiFi SSID"
        default ""
        help
            SSID of the WiFi network to connect to.
            Leave empty to boot into the SoftAP setup portal ("tesla-key-esp32-setup")
            on first start, where WiFi + VIN can be entered from a phone.

    config TESLA_WIFI_PASSWORD
        string "WiFi Password"
        default ""
        help
            Password for the WiFi network.

    config TESLA_VIN
        string "Tesla Vehicle VIN"
        default ""
        help
            17-character VIN of your Tesla vehicle.
            Can also be set at runtime via NVS.

    config TESLA_BLE_MAC
        string "Tesla BLE MAC address (optional)"
        default ""
        help
            BLE MAC address of the vehicle (AA:BB:CC:DD:EE:FF).
            If empty, the device scans for any Tesla BLE beacon.
            After first scan, the discovered MAC is saved to NVS.

    config TESLA_OTA_MANIFEST_URL
        string "OTA manifest URL"
        default "https://0bu.github.io/tesla-key-esp32/manifest.json"
        help
            HTTPS URL of the manifest.json published by CI. Its "version" field is
            compared against the running firmware to decide whether an update is
            available. Must be HTTPS (verified against the bundled CA roots).

    config TESLA_OTA_FIRMWARE_URL
        string "OTA firmware (app .bin) URL"
        default "https://0bu.github.io/tesla-key-esp32/tesla-key-esp32.bin"
        help
            HTTPS URL of the app image (tesla-key-esp32.bin) downloaded and flashed
            to the inactive OTA slot by esp_https_ota. Must be HTTPS.

    config TESLA_MQTT_BROKER_URI
        string "MQTT broker URI (Home Assistant)"
        default ""
        help
            MQTT broker for the Home Assistant telemetry bridge, e.g.
            "mqtt://192.168.1.10:1883". A bare "host:port" is also accepted.
            Leave empty to disable MQTT. Can be set/changed at runtime in the web
            UI (Connection → MQTT), which stores it in NVS and overrides this.

    config TESLA_MQTT_USERNAME
        string "MQTT username (optional)"
        default ""
        help
            Username for the MQTT broker. Leave empty for an anonymous broker.

    config TESLA_MQTT_PASSWORD
        string "MQTT password (optional)"
        default ""
        help
            Password for the MQTT broker. Leave empty for an anonymous broker.

    config TESLA_MQTT_DISCOVERY_PREFIX
        string "Home Assistant MQTT discovery prefix"
        default "homeassistant"
        help
            Discovery topic prefix HA listens on. Default "homeassistant" matches
            the stock Home Assistant MQTT integration.

    config TESLA_MQTT_BASE_TOPIC
        string "MQTT base topic prefix"
        default "tesla-key"
        help
            Prefix for state topics. The per-device node id is appended, e.g.
            "tesla-key/teslakey_a1b2c3/charge".

    config TESLA_MQTT_PUBLISH_INTERVAL_S
        int "MQTT publish interval (seconds)"
        default 15
        range 5 600
        help
            How often the full set of cached telemetry + device status is
            republished to MQTT (retained). Discovery + an immediate snapshot are
            also sent on every (re)connect.

    config TESLA_DISPLAY_ENABLED
        bool "On-device ST7735 status display (LilyGo T-Dongle-S3 / -C5)"
        default n
        help
            Drive a 0.96" ST7735 SPI TFT (160x80, landscape) and render the
            charge/connection status (header: WiFi bars + SSID and BLE symbol +
            bars; body: a red→amber→green gradient battery with a charging bolt,
            plus asleep/unreachable states) on it. Reads only cached state — never
            wakes the car — and is independent of MQTT. Enable via a board overlay
            (boards/*.defaults); leave off for a plain ESP32-S3 with no panel. Pin
            defaults below match the LilyGo T-Dongle-S3; the T-Dongle-C5 overlay
            overrides them.

    if TESLA_DISPLAY_ENABLED
    config TESLA_DISPLAY_SPI_MOSI
        int "Display SPI MOSI (SDA) GPIO"
        default 3
    config TESLA_DISPLAY_SPI_SCK
        int "Display SPI SCK (SCL) GPIO"
        default 5
    config TESLA_DISPLAY_CS
        int "Display CS GPIO"
        default 4
    config TESLA_DISPLAY_DC
        int "Display DC (RS) GPIO"
        default 2
    config TESLA_DISPLAY_RST
        int "Display RST GPIO"
        default 1
    config TESLA_DISPLAY_BL
        int "Display backlight GPIO"
        default 38
        help
            T-Dongle-S3 backlight is GPIO38 in LilyGo's C/Arduino examples and the
            ESPHome board profile (GPIO37 in some MicroPython configs — change this,
            and clear TESLA_DISPLAY_BL_ACTIVE_LOW, if the backlight stays dark).
    config TESLA_DISPLAY_BL_ACTIVE_LOW
        bool "Backlight is active-low (drive GPIO low to turn it on)"
        default n
        help
            The T-Dongle-S3 backlight on GPIO38 is active-low (the ESPHome profile
            drives it inverted): the firmware drives the pin LOW to light it. Leave
            off for an active-high backlight. If the panel is dark, toggling this is
            the first thing to try.
    config TESLA_DISPLAY_X_OFFSET
        int "Panel column offset (ST7735 RAM offset)"
        default 1
        help
            Landscape (160x80) column start. The 0.96" GREENTAB panel is offset
            within the controller's 132x162 RAM; landscape uses column 1 / row 26
            (the swap of the portrait 26 / 1). Tune if a panel revision is shifted.
    config TESLA_DISPLAY_Y_OFFSET
        int "Panel row offset (ST7735 RAM offset)"
        default 26
    config TESLA_DISPLAY_MADCTL
        hex "Panel MADCTL (memory access / rotation byte)"
        default 0x68
        help
            ST7735 MADCTL: bit0x80 MY, 0x40 MX, 0x20 MV (row/col exchange), 0x08
            BGR. Landscape = MV set: 0x68 (MX|MV|BGR) or 0xA8 (MY|MV|BGR) for the
            opposite 180° flip — switch these if the image is upside-down. Portrait
            would be 0x08. Flip if text reads mirrored or rotated on first flash.
    endif

endmenu
