# ─── LilyGo T-Dongle-S3 overlay (ESP32-S3, 16 MB flash, NO PSRAM) ──────────────
# An SDKCONFIG_DEFAULTS overlay on top of sdkconfig.defaults. The base file targets
# a plain ESP32-S3 with no panel; this turns the board into a T-Dongle-S3 build
# (onboard 0.96" ST7735 display, native USB console, full 16 MB flash).
#
# Build / flash:
#   idf.py -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;boards/t-dongle-s3.defaults" \
#          set-target esp32s3 build flash monitor
#
# NOTE: the T-Dongle-S3 has NO PSRAM, so the display's ~25 KB framebuffer lands in
# internal SRAM. This project is RAM-tight — check the `display` heap-attribution
# line in the boot log after flashing.

# Full flash (T-Dongle-S3 carries 16 MB; base default is 8 MB).
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# Console over the S3's native USB-Serial/JTAG: the dongle has no UART-bridge chip,
# so without this `idf.py monitor` sees nothing over the USB-A plug.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# Onboard 0.96" ST7735 status display, wired to the T-Dongle-S3 GPIOs.
# Driven in landscape (160x80), rotated 180°: MADCTL 0xA8 (MY|MV|BGR), offsets
# column 1 / row 26 (centred panel → same offsets as the 0x68 orientation).
CONFIG_TESLA_DISPLAY_ENABLED=y
CONFIG_TESLA_DISPLAY_SPI_MOSI=3
CONFIG_TESLA_DISPLAY_SPI_SCK=5
CONFIG_TESLA_DISPLAY_CS=4
CONFIG_TESLA_DISPLAY_DC=2
CONFIG_TESLA_DISPLAY_RST=1
CONFIG_TESLA_DISPLAY_BL=38
CONFIG_TESLA_DISPLAY_BL_ACTIVE_LOW=y
CONFIG_TESLA_DISPLAY_X_OFFSET=1
CONFIG_TESLA_DISPLAY_Y_OFFSET=26
CONFIG_TESLA_DISPLAY_MADCTL=0xA8

# ─── Per-board OTA channel ────────────────────────────────────────────────────
# The generic ESP32-S3 OTA image is built WITHOUT the display (CONFIG_TESLA_DISPLAY_
# ENABLED defaults n) and shares the esp32s3 chip-id with this build, so the only way
# to keep the two apart for OTA is the URL. Point this variant at its OWN published
# subdir so a self-update pulls the DISPLAY build, not the display-less generic one
# (otherwise tapping "update" goes dark). CI mirrors this overlay to
# _site/t-dongle-s3/{manifest.json,tesla-key-esp32.bin} from the SAME commit/version
# as the generic image — see scripts/build-pages.sh and .github/workflows/build.yml.
# Both URLs must stay same-origin with the manifest (Pages serves the .bin beside it).
CONFIG_TESLA_OTA_MANIFEST_URL="https://0bu.github.io/tesla-key-esp32/t-dongle-s3/manifest.json"
CONFIG_TESLA_OTA_FIRMWARE_URL="https://0bu.github.io/tesla-key-esp32/t-dongle-s3/tesla-key-esp32.bin"
